# Shinon

./: .editorconfig  README.md  Shinon.sln
Shinon.Node/: Config.cs  Logging.cs  Program.cs  Scanning.cs  Shinon.Node.csproj  config.toml
Shinon.Node/Properties/: launchSettings.json
Shinon.Server/: Program.cs  Shinon.Server.csproj  _Imports.razor
Shinon.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shinon.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shinon.Server/Properties/: launchSettings.json
Shinon.Server/Shared/: MainLayout.razor  NavMenu.razor
Shinon.Server/wwwroot/css/open-iconic/font/fonts/: open-iconic.eot
Shinon.Shared/: Class1.cs  Shinon.Shared.csproj
Shinon.Shared/Protos/: shinon.proto
